/* 设置基础样式 */
body {
    /* 页面默认字体样式 */
    font: 14px / 1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    color: #333;
    background-color: white;
    min-width: 1226px;
}

/* 统一设置a的样式 */
a {
    text-decoration: none;
    color: inherit;
}

.w {
    width: 1226px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

/* 清除浮动和高度塌陷 */
.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

img {
    vertical-align: middle;
    width: 100%;
}