body {
    height: 2000px;
}

.top-nav {
    width: 100%;
    height: 40px;
    background-color: #333;
    color: #B0B0B0;
    font-size: 12px;
}

.nav-inner {
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}

.link-wrap {
    display: flex;
}

/* 设置下载app样式 */
.link-wrap .download-app {
    position: relative;
}

.link-wrap .download-app .qrcode-hide {
    width: 124px;
    height: 148px;
    display: none;
    flex-flow: column;
    align-items: center;
    position: absolute;
    color: #333;
    font-size: 14px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    z-index: 9999;
    left: -39px;
}



/* 这部分的hover选中 */
.download-app:hover .qrcode-hide {
    display: flex;
}

.download-app .qrcode-hide img {
    width: 90px;
    margin-top: 15px;
}


.download-app .qrcode-hide::before {
    /* 选中伪元素，添加内容 */
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-top: none;
    /* 注意要写到color */
    border-bottom-color: #fff;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -8px;
}

.link-wrap a:hover {
    color: #fff;
}

.sep {
    color: #424242;
    margin: 0 0.5em;
}

.user-info {
    display: flex;
}

.user-info a:hover {
    color: #fff;
}

.cart {
    width: 120px;
    background-color: #424242;
    text-align: center;
    margin-left: 15px;
}

.user-info .cart:hover {
    color: #ff6700;
    background-color: #fff;
}

.top-header {
    height: 100px;
}

.top-header .w {
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
}

.top-header .w .logo a {
    display: block;
    width: 56px;
    height: 56px;
    background-image: url("../images/logo-mi2.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 0;
    margin-right: 62px;
}

.top-header .w .logo a:active {
    background-size: 50px;
    background-position: center;
}

.top-header .menu {
    display: flex;
    color: #333;
    font-size: 16px;
}

.menu li>a {
    display: block;
    padding: 0 10px;
    height: 100px;
    line-height: 100px;
}


.top-header .menu .category {
    visibility: hidden;
}

.menu li>a:hover {
    color: #ff6700;
}

.nav-search {
    flex: auto;
    display: flex;
    justify-content: end;
    position: relative;
}

.nav-search input {
    box-sizing: border-box;
    width: 245px;
    height: 50px;
    border: 1px solid #e0e0e0;
    /* 轮廓消失 */
    outline: none;
    padding: 0 6px;
    font-size: 14px;
}

.nav-search input:hover,
.nav-search input:hover+.search-btn {
    border-color: #c7c7c7;
}

.nav-search .search-btn {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    font-size: 20px;
    box-sizing: border-box;
    line-height: 50px;
    border-left: none;
}

.nav-search .search-btn:hover {
    background-color: #ff6700;
    color: #fff;
    border: none;
    cursor: pointer;
}

.nav-search input:focus,
.nav-search input:focus+.search-btn {
    border-color: #ff6700;
}

.nav-search .search-hide {
    display: none;
    position: absolute;
    background-color: #fff;
    height: 250px;
    width: 243.5px;
    top: 50px;
    right: 50px;
    border: 1px solid #e0e0e0;
    border-top: none;
    z-index: 999;
}

.nav-search input:focus,
.nav-search input:focus~.search-hide {
    display: flex;
    border-color: #ff6700;
    flex-flow: column;
    justify-content: space-evenly;
}

.nav-search .search-hide .item {
    margin-left: 10px;
}

.left-menu {
    width: 234px;
    height: 440px;
    background-color: rgba(105, 101, 101, .6);
    position: absolute;
    padding: 10px 0;
    left: 0;
    display: flex;
    flex-flow: column;
    font-size: 14px;
    z-index: 999;
}

.left-menu a {
    display: flex;
    flex: auto;
    padding: 0 30px;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}


.left-menu a:hover {
    background-color: #ff6700;
}

.banner {
    /* position: absolute; */
    height: 460px;
    background-color: #bfa;
    position: relative;
}

.img-list li {
    position: absolute;
}

/* 设置翻页 */
.banner .prev-next a {
    position: absolute;
    width: 41px;
    height: 69px;
    background-image: url("../images/icon-slides.png");
    /* left: 0;
    right: 0;
    margin: 0 auto; */
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.banner .prev-next .prev {
    left: 234px;
    background-position: -84px 0;
}

.banner .prev-next .prev:hover {
    background-position: 0 0;
}

.banner .prev-next .next {
    right: 0;
    background-position: -125px 0;
}

.banner .prev-next .next:hover {
    background-position: -42px 0;
}

.banner .pointer {
    position: absolute;
    display: flex;
    right: 30px;
    bottom: 20px;
}

.banner .pointer a {
    width: 6px;
    height: 6px;
    margin: 0 4px;
    border: 2px solid hsla(0, 0%, 100%, .3);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .4);
}

.banner .pointer a:hover {
    background-clip: content-box;
    background-color: white;
}

.sub {
    display: flex;
    height: 170px;
    margin-top: 14px;
    justify-content: space-between;
}

.sub .home-channel-list {
    display: flex;
    flex-flow: wrap;
    background-color: #5f5750;
    height: 170px;
    width: 234px;
}

.sub .home-channel-list li {
    width: 78px;
    height: 85px;
}

.sub .home-channel-list li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 12px;
    color: #fff;
    opacity: .7;
}

.sub .home-channel-list li a:hover {
    color: #fff;
    opacity: 1;
}

.sub .home-channel-list li i {
    font-size: 20px;
    margin-bottom: 5px;
}



.sub .home-promo {
    width: 316px;
    transition: box-shadow .2s;
}

.sub .home-promo:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

.side-bar {
    width: 80px;
    height: 400px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    margin-left: 640px;
    border: 1px rgba(0, 0, 0, .1) solid;
    border-bottom: none;
    top: 250px;
}

.side-bar .side-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.side-bar li {
    font-size: 16px;
    color: #B0B0B0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-bottom: 1px rgba(0, 0, 0, .1) solid;
    cursor: pointer;
}

.side-bar li i {
    font-size: 16px;
    margin-bottom: 10px;
}

.side-bar li:hover {
    color: #ff6700;
}