<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入样式表的顺序有讲究，越往后优先级越高 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <title>小米商城</title>
</head>

<body>
    <header class="top-nav">
        <div class="nav-inner w">
            <div class="link-wrap">
                <a href="#">小米官网</a>
                <span class="sep">|</span>
                <a href="#">小米商城</a>
                <span class="sep">|</span>
                <a href="#">小米澎湃OS</a>
                <span class="sep">|</span>
                <a href="#">小米汽车</a>
                <span class="sep">|</span>
                <a href="#">云服务</a>
                <span class="sep">|</span>
                <a href="#">loT</a>
                <span class="sep">|</span>
                <a href="#">有品</a>
                <span class="sep">|</span>
                <a href="#">小爱开放平台</a>
                <span class="sep">|</span>
                <a href="#">资质证照</a>
                <span class="sep">|</span>
                <a href="#">协议规则</a>
                <span class="sep">|</span>
                <a class="download-app" href="#">
                    下载app
                    <div class="qrcode-hide">
                        <img src="images/download.png">
                        <span>小米商城APP</span>
                    </div>
                </a>
                <span class="sep">|</span>
                <a href="#">Select Location</a>
            </div>
            <div class="user-info">
                <a href="#">登录</a>
                <span class="sep">|</span>
                <a href="#">注册</a>
                <span class="sep">|</span>
                <a href="#">消息通知</a>
                <a class="cart" href="#">
                    <i class="fa-solid fa-shopping-cart"></i>
                    <span>购物车（0）</span>
                </a>
            </div>
        </div>
    </header>

    <div class="top-header">
        <div class="w">
            <h1 class="logo">
                <a href="#">小米官网</a>
                <!-- 这种写法方便浏览器获取网站消息 -->
            </h1>
            <ul class="menu">
                <li>
                    <a class="category" href="javascript:;">全部商品分类</a>
                    <nav class="left-menu">
                        <a href="javascript:;">手机<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">电视<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">家电<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">笔记本 平板 显示器<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">出行 穿戴<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">耳机 音箱<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">健康 儿童<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">生活 箱包<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">智能 路由器<i class="fa-solid fa-angle-right"></i></a>
                        <a href="javascript:;">电源 配件<i class="fa-solid fa-angle-right"></i></a>
                    </nav>
                </li>

                <li><a href="javascript:;">Xiaomi手机</a></li>
                <li><a href="javascript:;">REDMI手机</a></li>
                <li><a href="javascript:;">电视</a></li>
                <li><a href="javascript:;">笔记本</a></li>
                <li><a href="javascript:;">平板</a></li>
                <li><a href="javascript:;">家电</a></li>
                <li><a href="javascript:;">路由器</a></li>
                <li><a target="_blank" href="https://www.mi.com/service">服务中心</a></li>
                <li><a target="_blank" href="https://www.xiaomi.cn/">社区</a></li>
            </ul>

            <form class="nav-search">
                <input type="text" placeholder="手机">
                <button class="search-btn"><i class="fa-solid fa-search"></i></button>

                <div class="search-hide">
                    <span class="item">手机换新</span>
                    <span class="item">空调</span>
                    <span class="item">小米手环9 Pro</span>
                    <span class="item">风扇</span>
                    <span class="item">扫地机器人</span>
                    <span class="item">晾衣架</span>
                    <span class="item">油烟机</span>
                    <span class="item">笔记本</span>
                </div>
            </form>
        </div>
    </div>
    <div class="banner w">
        <ul class="img-list">
            <li><a href="#"><img src="./images/banner/1.jpg"></a></li>
            <li><a href="#"><img src="./images/banner/2.webp"></a></li>
            <li><a href="#"><img src="./images/banner/3.webp"></a></li>
            <li><a href="#"><img src="./images/banner/4.webp"></a></li>
        </ul>
        <div class="prev-next">
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
        </div>

        <div class="pointer">
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
            <a href="javascript:"></a>
        </div>
    </div>

    <div class="sub w">
        <ul class="home-channel-list">
            <li>
                <a href="#">
                    <i class="fa-solid fa-clock"></i>
                    <span>保障服务</span>
                </a>
            </li>
            <li>
                <a href="#">

                    <i class="fa-solid fa-building"></i>
                    <span>企业团购</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-f"></i>
                    <span>F码通道</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-sim-card"></i>
                    <span>米粉卡</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-recycle"></i>
                    <span>以旧换新</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-mobile-phone"></i>
                    <span>话费充值</span>
                </a>
            </li>
        </ul>

        <div class="home-promo">
            <a href="#">
                <img src="./images/1.jpg">
            </a>
        </div>
        <div class="home-promo">
            <a href="#">
                <img src="./images/2.jpg">
            </a>
        </div>
        <div class="home-promo">
            <a href="#">
                <img src="./images/3.jpg">
            </a>
        </div>
    </div>

    <div class="side-bar">
        <ul class="side-list">
            <li>
                <i class="fa-solid fa-tablet-screen-button"></i>
                <span>手机APP</span>
            </li>
            <li>
                <i class="fa-solid fa-user"></i>
                <span>个人中心</span>
            </li>
            <li>
                <i class="fa-solid fa-wrench"></i>
                <span>售后服务</span>
            </li>
            <li>
                <i class="fa-solid fa-headphones-simple"></i>
                <span>人工客服</span>
            </li>
            <li>
                <i class="fa-solid fa-cart-shopping"></i>
                <span>购物车</span>
            </li>
        </ul>
    </div>
</body>

</html>